# DedasMicroservice

./: .env  DedasMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bus.Shared/: BusConsts.cs  OrderCreatedEvent.cs  PaymentStartingMessage.cs
Clean.API/: Clean.API.csproj  Clean.API.http  Program.cs  appsettings.Development.json
Clean.API/Controllers/: ProductsController.cs
Clean.API/Properties/: launchSettings.json
Clean.Cache/: Clean.Cache.csproj  ServiceCache.cs
Clean.Domain/: Product.cs  ProductDto.cs
Clean.Repository/: AppDbContext.cs  Clean.Repository.csproj  ProductRepository.cs  ProductRepositoryFromMongoDb.cs
Clean.Repository/Migrations/: 20240516080517_initial.Designer.cs  20240516080517_initial.cs  AppDbContextModelSnapshot.cs
Clean.Service/: ICacheService.cs  IProductRepository.cs  IProductService.cs  ProductCreateRequestDto.cs  ProductService.cs  ProductServiceAsCacheDecorator.cs
Consumer.App/: Program.cs  UserCreatedEvent.cs
EmailSender/: EmailSender.csproj
GatewayAsOcelot/: Program.cs  configuration.development.json
GatewayAsOcelot/Properties/: launchSettings.json
GatewayAsYARP/: appsettings.Development.json
GatewayAsYARP/Properties/: launchSettings.json
Microservice1/: Dockerfile  Microservice1.csproj  Microservice1.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Microservice1/Controllers/: FileController.cs  Micro1ValuesController.cs  WeatherForecastController.cs
Microservice1/Properties/: launchSettings.json
Microservice1/Services/: IMicroService2Refit.cs  MicroService2Service.cs
Microservice2/: Dockerfile  Microservice2.http  Program.cs  WeatherForecast.cs
Microservice2/Controllers/: ValuesController.cs  WeatherForecastController.cs
Microservice2/Properties/: launchSettings.json
NLayer.API/: NLayer.API.http  Program.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Repository/: AppDbContext.cs  IProductRepository.cs  Product.cs  ProductRepository.cs
NLayer.Service/: Class1.cs  NLayer.Service.csproj  ProductService.cs
Nlayer.Cache/: Class1.cs
OpenTelemetry.Console/: ActivitySourceProvider.cs  OpenTelemetry.Console.csproj  Program.cs  XService.cs  YService.cs
OpenTelemetry.OneMicroservice/: ActivitySourceProvider.cs  OpenTelemetry.OneMicroservice.csproj  OpenTelemetry.OneMicroservice.http  Program.cs  WeatherForecast.cs
OpenTelemetry.OneMicroservice/Controllers/: ProductController.cs  WeatherForecastController.cs
OpenTelemetry.OneMicroservice/Properties/: launchSettings.json
OpenTelemetry.OneMicroservice/Services/: AService.cs  StockService.cs
OpenTelemetryTwoMicroservice/: ActivitySourceProvider.cs  OpenTelemetryTwoMicroservice.csproj  OpenTelemetryTwoMicroservice.http  Program.cs  WeatherForecast.cs
OpenTelemetryTwoMicroservice/Consumers/: OrderCreatedEventConsumer.cs
OpenTelemetryTwoMicroservice/Controllers/: StockController.cs  WeatherForecastController.cs
Order.API/: BusService.cs  Order.API.csproj  OrderService.cs  Program.cs
Producer.App/: Program.cs  UserCreatedEvent.cs  UserCreatedEventV2.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stocks.API/: Stocks.API.http  WeatherForecast.cs
(+16 files in other folders)
