<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Cache\Clean.Cache.csproj" />
    <ProjectReference Include="..\Clean.Repository\Clean.Repository.csproj" />
    <ProjectReference Include="..\Clean.Service\Clean.Service.csproj" />
  </ItemGroup>

</Project>
